<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        padding: 15px;
        background-color: black;
        color: white;
        font-size: 30px;
        font-family: Arial, sans-serif;
        display: flex;
        align-items: center;
        flex-direction: column;
        font-weight: bold;
      }
      .link-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px;
      }
      .link {
        color: white;
        text-decoration: none;
        line-height: 1.8;
      }
    </style>
  </head>
  <body>
    <div class="link-container">
      <br>
      <br>
      <a class="link" href="https://www.youtube.com/redirect?q=https://berno22.github.io/test/">Live TV</a>
      <br>
      <br>
      <a class="link" href="https://www.youtube.com/redirect?q=https://flixhq.to/home">FlixHQ</a>
      <br>
      <br>
      <a class="link" href="https://www.youtube.com/redirect?q=https://webplay.serverguru.best/">Apollo Portal</a>
      <br>
      <br>
      <a class="link" href="https://www.youtube.com/redirect?q=https://berno22.github.io/test/f1.html">Sky Sports F1 (option)</a>
    </div>
  </body>
</html>
